<html>
    <head><title> Dropdown Menu and Responsive menu</title></head>
    
    <style>
        .dropdown-menu {
    background-color: #333;
    overflow: hidden;
}

.dropdown-menu a {
    float: left;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.horizontal-navbar {
    background-color: #333;
}

.horizontal-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.horizontal-navbar li {
    float: left;
}

.horizontal-navbar a {
    display: block;
    color: BLACK;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.horizontal-navbar a:hover {
    background-color: #575757;
}
.vertical-navbar {
    width: 200px;
    background-color: #333;
    height: 50px; /* Full height */
    position: fixed; /* Stick to the side */
}

.vertical-navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.vertical-navbar li {
    border-bottom: 1px solid #575757;
}

.vertical-navbar a {
    display: block;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #575757;
}
    </style>
    <body>
        <p style="font-size:50px;">HORIZONTAL MENU</p>
        <nav class="horizontal-navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <br>
        <br>
        
        <br>
        <br>
        
        <br>
        <br>
        
        <br>
        <br>
        <p style="font-size:50px;">VERTICAL MENU</p>
        <nav class="vertical-navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <br>
    <br>
    
    <br>
    <br>
    
    <br>
    <br>
    
    <br>
    <br>
        <p style="font-size:50px;">DROPDOWN MENU</p>
        <nav class="dropdown-menu">
  <div class="dropdown">
    <a href="#home" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#home-intro">Introduction</a>
      <a href="#home-features">Features</a>
      <a href="#home-testimonials">Testimonials</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#services" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="#web">Web Design</a>
      <a href="#app">App Development</a>
      <a href="#seo">SEO</a>
      <a href="#digital-marketing">Digital Marketing</a>
      <a href="#content-creation">Content Creation</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#about" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#about-us">About Us</a>
      <a href="#our-team">Our Team</a>
      <a href="#our-mission">Our Mission</a>
      <a href="#our-values">Our Values</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#contact" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="#contact-us">Contact Us</a>
      <a href="#get-in-touch">Get in Touch</a>
      <a href="#location">Location</a>
      <a href="#social-media">Social Media</a>
    </div>
  </div>
</nav>
</body>
</html>